{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"GoogleAuth": {
  //  "ClientId": "69868682903-8gf1g9ifajiv9hjhhgs3bsq3sa5e11d3.apps.googleusercontent.com",
  //  "ClientSecret": "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",
  //  "UniversityDomain": "ssn.edu.in"
  //}
  "Jwt": {
    "Key": "b3cbb5c7f8d2a9e3f4417b8ac91a2d3fb8a9c1eff45a1cdd22eaa445bbcc8832",
    "Issuer": "BusFlutterApp",
    "Audience": "BusFlutterApp"
  }
}
